MODE=TEST

DB_USER=postgres
DB_PASS=postgres
DB_NAME=notifier_tgbot
DB_HOST=localhost

LOG_PATH=
LOG_LEVEL=DEBUG

RABBIT_LOGIN=admin
RABBIT_PASS=admin
RABBIT_HOST=rabbit
RABBIT_PORT=5675
RABBIT_MONITOR_PORT=15673

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

API_TOKEN=1435276921:AAFK8_nd_FhZG9m7fpA0bX1vRrpJxhv8ikg

WEBHOOK_HOST=http://127.0.0.1
WEBHOOK_PATH=/webhook
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=80
